<!DOCTYPE html>
<html>
<head>
	<title>ganesha</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

<style >
	
	
	*{margin:0;
		padding: 0;
		
		
	}
	
	.container-fluid{
		background-image: url('1.jpg');
		background-size: cover;
		width: 100%;
		height: 700px;
		 

  background-position: center;
 
	

	}
	
	html{
		scroll-behavior: smooth;
	}
	
	.gototop{
		position: fixed;
		width: 50px;
		height: 50px;
		background:black;
		color: white;
		bottom: 40px;
		right: 5px;
		text-decoration: none;
		text-align: center;
		line-height: 50px;
		
		font-size: 32px;
		z-index: 1;
	}

	
	
	.row{
		padding: 50px;
	}
	
	p{
		color: black;
		line-height: 25px;
		text-align: justify;
	}
	.dec{
		width: 100%;
    	height: 100%;
    	color: #303030;
    background: white;
    	position: relative;
    	top: -150px;
      box-shadow: 4px 4px 4px 4px rgba(200,190,100,0.9);
	}
	.nav-item,.nav-link{
		font-size: 20px;
		padding-left: 10px;
		color: blue;
		width: 100%;
	}
	
.navbar-toggler-icon{
	float: right;

}
.img-fluid{
	width: 400px;
	height: 400px;
	margin-bottom: 20px;}
h3{
	font-size: 30px;
	color:red;
	padding: 15px 0px;
	font-family: sans-serif;
	text-align: center;


}
p
{
	font-size: 20px;
	word-spacing: 3px;
}
.navbar-toggler-icon{
	color: blue;

}
	#h1{
		color: white;
		 width: 100%;
		 height: 85vh;
		 font-size: 55px;
		 font-weight: 700px;
		 text-shadow: 2px 1px 5px black;
		 text-transform: uppercase;
		 display: flex;
		 
		 justify-content: center;
		 align-items: center;
		 
		
	
		 
		 
	}
	::selection{
		background-color: yellow;
		color: black;
	}
	.change_content:after{
		content:'';
		animation: changetext 10s infinite linear;
		color:#00b894;

	}
	@keyframes changetext{
		0%{content:"Ganesha";}
		20%{content:"Lambodar";}
		35%{content:"Gajaanan";}
		60%{content:"Ekdant";}
		80%{content:"Mangalmurti";}
		100%{content:"Vakrutund";}
	}
</style>
</head>
<body>
	<div class="container-fluid">
<nav class="navbar navbar-expand-sm" style="background-color: black;">
	<img src="ganpati.jpg" class="img-fluid" style="width: 100px;height: 70px; float: left;" class="logo">
            <div class="container">
            	<p>&nbsp;&nbsp;</p>
	   

	   		
	   <div style="position: relative;top:-70px;">
	   <button class="navbar-toggler" data-toggle="collapse" data-target="#gan">
	   	<span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
	   </div>
	   		<div class="collapse navbar-collapse" id="gan">
	   	<ul class="navbar-nav nav-tabs text-center ml-auto">
	   		<li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
	   		<li class="nav-item"><a href="story.html" class="nav-link">STORY</a></li>
	   		<li class="nav-item"><a href="aarati.html" class="nav-link">AARTI</a></li>
	   		<li class="nav-item"><a href="product.html" class="nav-link">PRODUCTS</a></li>
	   		<li class="nav-item"><a href="form.html" class="nav-link">ORDER</a></li>
</ul>
</div>	
</nav>  
<div class="img"> 
<h1 id="h1"><span class="change_content">Lord </span></h1>	
</div>

<a href="#" class="gototop">
<i class="fas fa-arrow-up"></i></a>
<div class="container">
<div class="dec">
<div class="row">


	<div class="col-md-6" id="love" >
		<img src="lal.webp" class="img-fluid"style="margin-top: 40px">
	</div>
	<div class="col-md-6" id="lol1"><h3> Lalbaugcha Raja</h3>
		<p>The Lalbaugcha Raja, the King of Lalbaug, is undoubtedly the most famous Ganesh statue in Mumbai, and the most visited one. The mandal (organizing group) was formed in 1934 and the Kambli family, of Kambli Arts, has been making the idol since 1935. Its legendary design is now patent-protected. If you want to see the lengths people are prepared to go to for devotion, the Lalbaugcha Raja is the idol to visit. It draws an average of 1.5 million people a day -- astonishing! People simply believe that this Ganesh idol can fulfill their wishes, and there's a lot of media attention on it.
The line for the Mukh Darshan approaches the idol from Garam Khada Maidan, and runs along Doctor B. Ambedkar Road, Dattaram Lad Marg, TB Kadam Marg, and Rani Baug. The Navas Darshan line forms along G.D. Ambekar Marg and Dinshaw Petit Marg (Ambewadi).</p>
</div>
</div>



<div class="row">
	<div class="col-md-6">
		<img src="dagdu.jpg"  class="img-fluid">
	</div>
	<div class="col-md-6"><h3>Shrimant Dagadusheth Halwai</h3>
		<p>Shrimant Dagadusheth Halwai (original name Dagadusheth Gadve) [6] was a lingayat trader and sweet maker (halwai in Marathi). He came from Ausa Maharashtra and settled in Pune. After he gained fame as a halwai, that became his surname. His original halwai shop still exists under the name "Dagdusheth Halwai Sweets" near Datta Mandir in Pune. Eventually he became a successful sweet seller and a rich businessman. In later 1800s, they lost there two sons (Ram and Lakshman) in a plague epidemic. Later, as they did not had any heir, Dagdusheth adopted his nephew Govindsheth (born 1865) who was 9 years old at the time of their death. Govindsheth was born in 1891 in Pune. He replaced the first Ganesh idol by a new one, with the first one still being present at Kondwa Pitashree ashram temple. A kind-hearted and generous man, he established one more Ganesh idol in wrestlers training center, which is called Jagoba Dada Talim. 

Temple</p></div>

</div> 

<div class="row">
	<div class="col-md-6">
		<img src="tulshibag.jpg"  class="img-fluid"> 
	</div>
	<div class="col-md-6"><h3>Tulshibaug</h3>
		<p>Tulshibaug gets its name from the Tulshibaug wada located in this area, which is a famous temple of Lord Ram, Ganpati and Shankar.

The Tulshibaug Ram Temple dates from the original construction under Tulshibaugwale. The statues of Lord Ram, Sita, and Laxmana, made by Umajibaba Pandharpurkar, were placed in the sanctum of the temple in November 1765. In 1767, the statue of Lord Hanuman, crafted by Bakhatram Patharvat Gujrathi, was placed in the sanctum. Later in 1781 statues of Ganapati and Parvati were brought to the temple. Ornaments in gold, silver, pearls and diamonds were made for these statues.[3]</p></div>

</div>
<div class="row">
	<div class="col-md-6">
		<img src="atish.jpg" class="img-fluid">
	</div>
	<div class="col-md-6"><h3>Ashtavinayak</h3>
		<p>Ashtavinayak (Marathi: अष्टविनायक) literally means "eight Ganeshas" in Sanskrit. Ganesh is the Hinduism/Hindu deity of unity, prosperity & learning and removing obstacles. The term refers to eight Ganeshas. Ashtavinayaka yatra trip refers to a pilgrimage to the eight Hindu temples in Maharashtra state of India that house eight distinct idols of Ganesh, in a pre-ascertained sequence. The Ashtavinayak yatra or pilgrimage covers the eight ancient holy temples of Ganesh which are situated around Pune. Each of these temples has its own individual legend and history, as distinct from each other as the murtis in each temple. The form of each murti of Ganesh and His trunk are distinct from one another. However, there are other temples of eight Ganesh in various other parts of Maharashtra; the ones around Pune are more well known than the former.

It is believed to be for completion of Ashtavinayak Yatra visit the first Ganpati after visiting all the eight Ganpatis again, to complete the yatra.[1]</p></div>


</div>
<div class="row">
	
	<div class="col-md-6">
		<img src="pule.webp"class="img-fluid">
	</div>
	<div class="col-md-6"><h3>Ganpatipule</h3>
		<p>According to local folklore, the Hindu god Ganapati, taking umbrage at a remark made by a native lady, moved to Pulé पुळे (a few km before the town) from his original abode of Gulé. Thus the region was named Ganpati-pulé.

The 400-year-old Ganpati idol at Ganpatipule is said to have sprung up from the soil.[4] This deity faces the west, so as to guard the western gates, unlike deities in other Indian temples who face the east. The temple is at the base of a hill, and pilgrims walk around (pradakshina) the hill as a mark of respect.Ganapatipule is approximately 375 km. south of Mumbai, along the Konkan Coast. It is a very small town with about 100 houses, and has one of the most spectacular beaches along the Konkan Coast – an idyllic getaway that attracts peace-seekers, beach lovers, and pilgrims alike. The temple of Swayambhu (self-originated) Ganesh is much frequented by thousands every year. The God is considered to be the Paschim Dwarpalak (Western Sentinel God of India),[5]and those who visit Ganapatipule make it a point to pay their respects to this deity. In addition to its clean beach and clear waters, Ganapatipule is rich in flora, including mangroves and coconut palms.</p>
</div>
</div> 
 </div>
</div>

<footer class="text-success-700 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      
      <span class="ml-3 text-xl">Lord ganesha </span>

    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
      	<a href="">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
    </a>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-success-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <a href="https://www.linkedin.com/in/rutuja-deshmukh-6306481b6"><path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path></a>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>

      </a>
    </span>
  </div>

</footer>
</div>

</body>
</html>